:root {
  --usedFont: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.flexRow1 {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
}

.flexRow2 {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 100px;
}


.flexRow2 {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 100px;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-family: var(--usedFont);
  font-size: 2vh;
  font-weight: bold;
  color: firebrick;
  text-align: center;
}

#country1,
#country2 {
  font-family: var(--usedFont);
  width: 15vw;
  height: 5vh;
  font-size: 1.75vh;
  text-align: center;
  outline: 0.2vh solid black;
}

#country1:hover,
#country2:hover {
  box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.4), 0 20px 60px 0 rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

#compareButton {
  width: fit-content;
  height: 5vh;
  align-self: center;
  text-align: center;
  font-size: 1.75vh;
  border-radius: 10%;
  border: 0.225vh solid black;
  margin-top: 15%;
  font-family: var(--usedFont);
}

#compareButton:hover {
  box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.4), 0 20px 60px 0 rgba(0, 0, 0, 0.4);
  color: white;
  background-color: royalblue;
  transition: 0.5s;
}

.arrow {
  font-size: 4.5vh;
  color: #d03711;
  align-self: center;
  cursor: pointer;
}

.arrow:hover {
  transform: scale(1.25);
  color: #ad0b2e;
  transition: 0.5s;
}

.firstComparison {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.secondComparison {
  opacity: 0;
  display: none;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.radarChart {
  margin-left: 150px;
  width: 27.5vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
}

.flexColumn1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 320px) {
  .flexContainer {
    flex-direction: column;
  }
  .radarChart {
    width: 50vw;
    margin-left: 0;
  }
  .cmpDiv {
    max-width: 350px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .flexContainer {
    flex-direction: column;
  }
  .radarChart {
    width: 50vw;
    margin-left: 0;
  }
}

/*Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .flexContainer {
    flex-direction: row;
  }
  .radarChart {
    width: 27.5vw;
    margin-left: 150px;
  }
}
